spring.application.name=RESTapiForumHubChallenge

# Credenciales para acceder a la base de datos.
spring.datasource.url=jdbc:postgresql://${HOST_FORUMHUB_DB}:5432/${NAME_FORUMHUB_DB}
spring.datasource.username=${USERNAME_FORUMHUB_DB}
spring.datasource.password=${PASSWORD_FORUMHUB_DB}

# Indica que se utilizaro el controlador JDBC de PostgreSQL. Esto es necesario
# para que la aplicacion sepa como comunicarse con la base de datos en PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# Esta propiedad especifica el dialecto de SQL que Hibernate debe usar para
# generar las consultas SQL especificas para la base de datos en uso.
# Dialecto de Hibernate para PostgreSQL.
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL en la consola
hibernate.show_sql=true

# Formatear las consultas SQL para una mejor legibilidad
hibernate.format_sql=true

# Mostrar los parametros de las consultas SQL
hibernate.use_sql_comments=true

# Secret que utilizamos en la clase TokenService. Lo accedemos mediante variables de entorno.
security.token.secret=${TOKEN_SERVICE_SECRET}

# Para que Spring se encargue de comparar si existen cambios entre la aplicacion
# y la base de datos y los actualice automaticamente.
spring.jpa.hibernate.ddl-auto=update

