spring.application.name=RESTapiForumHubChallenge

# Credenciales para acceder a la base de datos.
spring.datasource.url=jdbc:postgresql://${HOST_FORUMHUB_DB}/${NAME_FORUMHUB_DB}
spring.datasource.username=${USERNAME_FORUMHUB_DB}
spring.datasource.password=${PASSWORD_FORUMHUB_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Secret que utilizamos en la clase TokenService. Lo accedemos mediante variables de entorno.
security.token.secret=${TOKEN_SERVICE_SECRET}
